#vcs:conf:
bg_contact=black
bg_heading=black
bg_sign=black
fg_heading=white
fg_sign=white
numcaps=16
columns=4
#disable_timestamps=1
disable_shadows=1
signature=Image
user=created
timecode_from=$TC_NUMCAPS
height=480
padding=0
pts_meta=22
